PG_HOST=localhost
NEW_RELIC_APP_NAME=[DEV] Tanks Monitoring
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERROR_CODES=401,422,404
NEW_RELIC_IGNORING_RULES=^/ping$
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_LICENSE_KEY=ef1694bfa73acb12c55cdfdc70feeb327f6dNRAL
